<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env sh
jade | html-beautify --file - | mate -a --type text.html.basic
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Render</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.jade</string>
	<key>uuid</key>
	<string>DC53E6C4-9150-4DBB-8ED0-01F416A2E5E3</string>
</dict>
</plist>
